
#database configs for mysql
spring.datasource.ul=mysql://localhost:3306/course_app
spring.datasource.username=pratik
spring.datasource.password=pratik1234
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver


#hibernate configurations       ...since hibernate implements the jpa interface
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 