
#database configs for mysql
#hibernate would create a new table inside course_app database with name same as the entity class's name
spring.datasource.url=jdbc:mysql://localhost:3306/course_app            
spring.datasource.username=pratik
spring.datasource.password=pratik1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#hibernate configurations       ...since hibernate implements the jpa interface
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
